# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/data/user\ data/documents/Projects/Code/C++/ConsoleRenderer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ccmake -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CustomTypes


#############################################
# Order-only phony target for CustomTypes

build cmake_object_order_depends_target_CustomTypes: phony || Libraries/CMakeFiles/CustomTypes.dir

build Libraries/CMakeFiles/CustomTypes.dir/CustomTypes.cpp.o: CXX_COMPILER__CustomTypes_unscanned_Debug /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/Libraries/CustomTypes.cpp || cmake_object_order_depends_target_CustomTypes
  DEP_FILE = Libraries/CMakeFiles/CustomTypes.dir/CustomTypes.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = Libraries/CMakeFiles/CustomTypes.dir
  OBJECT_FILE_DIR = Libraries/CMakeFiles/CustomTypes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CustomTypes


#############################################
# Link the static library Libraries/libCustomTypes.a

build Libraries/libCustomTypes.a: CXX_STATIC_LIBRARY_LINKER__CustomTypes_Debug Libraries/CMakeFiles/CustomTypes.dir/CustomTypes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Libraries/CMakeFiles/CustomTypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Libraries/libCustomTypes.a
  TARGET_PDB = CustomTypes.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target UIFramework


#############################################
# Order-only phony target for UIFramework

build cmake_object_order_depends_target_UIFramework: phony || cmake_object_order_depends_target_CustomTypes

build Libraries/CMakeFiles/UIFramework.dir/UIFramework.cpp.o: CXX_COMPILER__UIFramework_unscanned_Debug /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/Libraries/UIFramework.cpp || cmake_object_order_depends_target_UIFramework
  DEP_FILE = Libraries/CMakeFiles/UIFramework.dir/UIFramework.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = Libraries/CMakeFiles/UIFramework.dir
  OBJECT_FILE_DIR = Libraries/CMakeFiles/UIFramework.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UIFramework


#############################################
# Link the static library Libraries/libUIFramework.a

build Libraries/libUIFramework.a: CXX_STATIC_LIBRARY_LINKER__UIFramework_Debug Libraries/CMakeFiles/UIFramework.dir/UIFramework.cpp.o || Libraries/libCustomTypes.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Libraries/CMakeFiles/UIFramework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Libraries/libUIFramework.a
  TARGET_PDB = UIFramework.a.dbg


#############################################
# Utility command for package

build Libraries/CMakeFiles/package.util: CUSTOM_COMMAND Libraries/all
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Libraries/package: phony Libraries/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Libraries/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/data/user\ data/documents/Projects/Code/C++/ConsoleRenderer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Libraries/package_source: phony Libraries/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Libraries/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/Libraries" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Libraries/test: phony Libraries/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/Libraries" && /usr/bin/ccmake -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Libraries/edit_cache: phony Libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/Libraries" && /usr/bin/cmake --regenerate-during-build -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/rebuild_cache: phony Libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BuiltApp


#############################################
# Order-only phony target for BuiltApp

build cmake_object_order_depends_target_BuiltApp: phony || cmake_object_order_depends_target_CustomTypes cmake_object_order_depends_target_UIFramework

build App/CMakeFiles/BuiltApp.dir/main.cpp.o: CXX_COMPILER__BuiltApp_unscanned_Debug /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/App/main.cpp || cmake_object_order_depends_target_BuiltApp
  DEP_FILE = App/CMakeFiles/BuiltApp.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = App/CMakeFiles/BuiltApp.dir
  OBJECT_FILE_DIR = App/CMakeFiles/BuiltApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target BuiltApp


#############################################
# Link the executable App/BuiltApp

build App/BuiltApp: CXX_EXECUTABLE_LINKER__BuiltApp_Debug App/CMakeFiles/BuiltApp.dir/main.cpp.o | Libraries/libUIFramework.a Libraries/libCustomTypes.a || Libraries/libCustomTypes.a Libraries/libUIFramework.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = Libraries/libUIFramework.a  Libraries/libCustomTypes.a
  OBJECT_DIR = App/CMakeFiles/BuiltApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App/BuiltApp
  TARGET_PDB = BuiltApp.dbg


#############################################
# Utility command for package

build App/CMakeFiles/package.util: CUSTOM_COMMAND App/all
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build App/package: phony App/CMakeFiles/package.util


#############################################
# Utility command for package_source

build App/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/data/user\ data/documents/Projects/Code/C++/ConsoleRenderer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build App/package_source: phony App/CMakeFiles/package_source.util


#############################################
# Utility command for test

build App/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/App" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build App/test: phony App/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/App" && /usr/bin/ccmake -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build App/edit_cache: phony App/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/App" && /usr/bin/cmake --regenerate-during-build -S"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer" -B"/mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/rebuild_cache: phony App/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BuiltApp: phony App/BuiltApp

build CustomTypes: phony Libraries/libCustomTypes.a

build UIFramework: phony Libraries/libUIFramework.a

build libCustomTypes.a: phony Libraries/libCustomTypes.a

build libUIFramework.a: phony Libraries/libUIFramework.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build

build all: phony Libraries/all App/all

# =============================================================================

#############################################
# Folder: /mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/App

build App/all: phony App/BuiltApp

# =============================================================================

#############################################
# Folder: /mnt/data/user data/documents/Projects/Code/C++/ConsoleRenderer/build/Libraries

build Libraries/all: phony Libraries/libCustomTypes.a Libraries/libUIFramework.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/App/CMakeLists.txt /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/CMakeLists.txt /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/Libraries/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/App/CMakeLists.txt /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/CMakeLists.txt /mnt/data/user$ data/documents/Projects/Code/C++/ConsoleRenderer/Libraries/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
